---------- Creative Power button ------------
Timestamp : 001797.609
Library   : v_IRREMOTEESP8266_VERSION_MAJOR._IRREMOTEESP8266_VERSION_MINOR._IRREMOTEESP8266_VERSION_PATCH
Protocol  : NEC
Code      : 0x4FB906F (32 Bits)
uint16_t rawData[71] = {9054, 4460,  640, 488,  612, 518,  610, 518,  612, 518,  610, 518,  610, 1650,  610, 518,  612, 518,  612, 1648,  610, 1650,  610, 1648,  610, 1650,  610, 1648,  612, 518,  612, 1648,  612, 1648,  612, 1648,  612, 518,  610, 520,  610, 1648,  612, 518,  610, 518,  612, 518,  612, 518,  612, 518,  612, 1648,  612, 1648,  610, 520,  610, 1648,  610, 1652,  608, 1648,  612, 1648,  612, 39654,  9054, 2228,  614};  // NEC 4FB906F
uint32_t address = 0x20;
uint32_t command = 0x9;
uint64_t data = 0x4FB906F;



---------- Dekoder back button ------------

Timestamp : 000070.690
Library   : v_IRREMOTEESP8266_VERSION_MAJOR._IRREMOTEESP8266_VERSION_MINOR._IRREMOTEESP8266_VERSION_PATCH
Protocol  : SAMSUNG36
Code      : 0xCB00BA45 (36 Bits)
uint16_t rawData[77] = {4578, 4452,  586, 410,  588, 410,  562, 438,  568, 432,  560, 1448,  560, 1452,  554, 472,  592, 406,  538, 1444,  594, 432,  570, 1414,  596, 1416,  626, 400,  562, 436,  594, 404,  598, 400,  598, 4412,  628, 390,  600, 390,  590, 400,  598, 392,  590, 1392,  628, 398,  598, 1388,  620, 1392,  616, 1394,  622, 404,  592, 1394,  620, 402,  566, 432,  592, 1394,  614, 408,  570, 428,  558, 440,  560, 1426,  584, 438,  590, 1398,  586};  // SAMSUNG36 CB00BA45
uint32_t address = 0xCB0;
uint32_t command = 0xBA45;
uint64_t data = 0xCB00BA45;


Timestamp : 000086.434
Library   : v_IRREMOTEESP8266_VERSION_MAJOR._IRREMOTEESP8266_VERSION_MINOR._IRREMOTEESP8266_VERSION_PATCH
Protocol  : SAMSUNG36
Code      : 0xCB00BA45 (36 Bits)
uint16_t rawData[77] = {4576, 4452,  586, 410,  558, 440,  558, 442,  556, 438,  560, 1454,  556, 1454,  558, 444,  612, 410,  610, 1376,  562, 462,  562, 1424,  590, 1422,  590, 434,  570, 428,  596, 402,  594, 404,  596, 4414,  616, 400,  562, 428,  560, 408,  582, 406,  582, 1428,  582, 416,  558, 1456,  578, 1432,  556, 1456,  556, 442,  554, 1458,  554, 444,  554, 444,  552, 1458,  552, 446,  552, 448,  550, 466,  532, 1480,  530, 468,  530, 1482,  530};  // SAMSUNG36 CB00BA45
uint32_t address = 0xCB0;
uint32_t command = 0xBA45;
uint64_t data = 0xCB00BA45;


Timestamp : 000086.598
Library   : v_IRREMOTEESP8266_VERSION_MAJOR._IRREMOTEESP8266_VERSION_MINOR._IRREMOTEESP8266_VERSION_PATCH
Protocol  : SAMSUNG36
Code      : 0xCB00BA45 (36 Bits)
uint16_t rawData[77] = {4522, 4506,  532, 446,  550, 446,  552, 446,  552, 448,  550, 1480,  530, 1482,  530, 448,  550, 468,  530, 1482,  528, 470,  528, 1482,  530, 1482,  528, 468,  530, 470,  528, 468,  528, 470,  528, 4508,  528, 462,  526, 462,  528, 462,  528, 462,  526, 1486,  526, 470,  526, 1486,  526, 1486,  526, 1486,  526, 472,  526, 1486,  524, 472,  526, 472,  524, 1488,  524, 474,  524, 474,  522, 476,  522, 1490,  522, 476,  520, 1492,  524};  // SAMSUNG36 CB00BA45
uint32_t address = 0xCB0;
uint32_t command = 0xBA45;
uint64_t data = 0xCB00BA45;


--------------- dekoder power button ----------------------

Timestamp : 000128.676
Library   : v_IRREMOTEESP8266_VERSION_MAJOR._IRREMOTEESP8266_VERSION_MINOR._IRREMOTEESP8266_VERSION_PATCH
Protocol  : SAMSUNG36
Code      : 0xCB007887 (36 Bits)
uint16_t rawData[77] = {4546, 4482,  556, 440,  556, 442,  556, 442,  556, 442,  554, 1456,  558, 1454,  556, 442,  556, 442,  556, 1456,  558, 440,  556, 1456,  556, 1456,  556, 442,  558, 442,  556, 442,  558, 440,  556, 4482,  580, 408,  556, 434,  556, 434,  556, 434,  556, 442,  556, 1456,  556, 1456,  556, 1454,  556, 1456,  556, 442,  556, 440,  558, 442,  556, 1456,  556, 442,  556, 442,  556, 442,  556, 442,  556, 1456,  556, 1456,  556, 1456,  556};  // SAMSUNG36 CB007887
uint32_t address = 0xCB0;
uint32_t command = 0x7887;
uint64_t data = 0xCB007887;
Timestamp : 000128.841

Library   : v_IRREMOTEESP8266_VERSION_MAJOR._IRREMOTEESP8266_VERSION_MINOR._IRREMOTEESP8266_VERSION_PATCH
Protocol  : SAMSUNG36
Code      : 0xCB007887 (36 Bits)
uint16_t rawData[77] = {4548, 4482,  584, 412,  556, 442,  556, 442,  556, 442,  556, 1454,  556, 1456,  556, 442,  556, 442,  556, 1454,  556, 442,  558, 1454,  556, 1456,  556, 442,  556, 442,  556, 442,  556, 440,  556, 4482,  556, 434,  554, 434,  558, 434,  556, 434,  556, 442,  556, 1456,  554, 1456,  556, 1454,  556, 1456,  556, 442,  556, 442,  556, 442,  556, 1456,  556, 442,  556, 442,  556, 442,  556, 442,  556, 1456,  556, 1456,  556, 1456,  556};  // SAMSUNG36 CB007887
uint32_t address = 0xCB0;
uint32_t command = 0x7887;
uint64_t data = 0xCB007887;,

Timestamp : 000151.537
Library   : v_IRREMOTEESP8266_VERSION_MAJOR._IRREMOTEESP8266_VERSION_MINOR._IRREMOTEESP8266_VERSION_PATCH
Protocol  : SAMSUNG36
Code      : 0xCB007887 (36 Bits)
uint16_t rawData[77] = {4548, 4504,  532, 442,  556, 442,  554, 444,  556, 442,  556, 1456,  556, 1456,  556, 442,  556, 442,  556, 1456,  556, 442,  556, 1456,  556, 1456,  558, 440,  556, 442,  556, 442,  556, 442,  554, 4482,  554, 436,  556, 434,  556, 434,  556, 434,  556, 442,  556, 1456,  556, 1456,  554, 1458,  556, 1456,  556, 442,  556, 442,  556, 442,  556, 1456,  556, 442,  556, 442,  556, 442,  556, 442,  556, 1456,  556, 1456,  556, 1456,  556};  // SAMSUNG36 CB007887
uint32_t address = 0xCB0;
uint32_t command = 0x7887;
uint64_t data = 0xCB007887;


---------- LG TV Power button ------------
Timestamp : 002014.887
Library   : v_IRREMOTEESP8266_VERSION_MAJOR._IRREMOTEESP8266_VERSION_MINOR._IRREMOTEESP8266_VERSION_PATCH
Protocol  : NEC
Code      : 0x20DF10EF (32 Bits)
uint16_t rawData[71] = {9086, 4418,  644, 488,  680, 452,  656, 1586,  648, 486,  644, 490,  642, 490,  650, 484,  648, 484,  648, 1594,  640, 1600,  646, 488,  680, 1560,  650, 1590,  684, 1558,  686, 1556,  648, 1592,  650, 484,  650, 484,  650, 484,  672, 1568,  652, 512,  616, 516,  592, 542,  620, 512,  626, 1584,  680, 1560,  684, 1556,  684, 480,  652, 1558,  678, 1562,  652, 1590,  648, 1592,  646, 39942,  9090, 2172,  644};  // NEC 20DF10EF
uint32_t address = 0x4;
uint32_t command = 0x8;
uint64_t data = 0x20DF10EF;
---
Timestamp : 002027.457
Library   : v_IRREMOTEESP8266_VERSION_MAJOR._IRREMOTEESP8266_VERSION_MINOR._IRREMOTEESP8266_VERSION_PATCH
Protocol  : NEC
Code      : 0x20DF10EF (32 Bits)
uint16_t rawData[71] = {9086, 4418,  646, 486,  650, 484,  682, 1560,  654, 480,  646, 488,  650, 484,  680, 452,  680, 454,  648, 1594,  646, 1594,  646, 488,  648, 1592,  648, 1592,  650, 1592,  650, 1590,  644, 1598,  686, 446,  684, 450,  644, 488,  646, 1594,  650, 484,  648, 486,  648, 486,  644, 488,  646, 1594,  682, 1560,  648, 1592,  648, 486,  656, 1584,  650, 1592,  684, 1556,  680, 1560,  646, 39944,  9118, 2140,  612};  // NEC 20DF10EF
uint32_t address = 0x4;
uint32_t command = 0x8;
uint64_t data = 0x20DF10EF;


--------------- dekoder cyfry -------------------------------

1:

uint16_t rawData[77] = {4524, 4482,  556, 440,  556, 442,  556, 442,  556, 442,  556, 1456,  556, 1456,  556, 442,  556, 442,  556, 1454,  558, 442,  556, 1456,  558, 1454,  558, 442,  554, 444,  556, 442,  556, 440,  558, 4480,  556, 434,  554, 436,  556, 434,  556, 434,  558, 442,  556, 442,  558, 440,  556, 442,  556, 442,  556, 442,  556, 442,  556, 442,  556, 1454,  556, 1456,  556, 1456,  556, 1456,  556, 1454,  558, 1454,  558, 1454,  558, 1454,  556};  // SAMSUNG36 CB0000FF
uint32_t address = 0xCB0;

2:

uint16_t rawData[77] = {4576, 4454,  588, 408,  558, 440,  558, 440,  558, 440,  558, 1456,  556, 1454,  558, 440,  556, 442,  556, 1454,  558, 440,  556, 1454,  558, 1454,  558, 440,  556, 442,  556, 442,  556, 440,  558, 4480,  588, 402,  558, 432,  558, 432,  558, 432,  558, 1454,  558, 440,  558, 440,  558, 440,  558, 440,  558, 440,  558, 440,  558, 440,  558, 440,  556, 1456,  556, 1454,  558, 1454,  558, 1454,  558, 1454,  558, 1454,  558, 1454,  582};  // SAMSUNG36 CB00807F
uint32_t address = 0xCB0;

3:

uint16_t rawData[77] = {4578, 4452,  586, 408,  558, 440,  558, 440,  558, 440,  558, 1454,  558, 1454,  558, 440,  558, 440,  558, 1454,  558, 440,  558, 1454,  558, 1454,  558, 440,  558, 440,  558, 440,  558, 440,  556, 4482,  586, 402,  558, 434,  556, 434,  558, 432,  558, 440,  558, 1454,  556, 440,  558, 440,  558, 440,  558, 440,  558, 440,  556, 440,  558, 1456,  556, 440,  558, 1454,  556, 1456,  556, 1456,  556, 1454,  558, 1454,  558, 1454,  556};  // SAMSUNG36 CB0040BF
uint32_t address = 0xCB0;

4:

uint16_t rawData[77] = {4578, 4452,  588, 410,  556, 440,  558, 440,  558, 440,  558, 1454,  556, 1454,  558, 442,  556, 440,  556, 1456,  558, 440,  556, 1454,  558, 1454,  558, 440,  558, 440,  558, 440,  558, 440,  558, 4482,  588, 402,  558, 432,  558, 432,  558, 434,  558, 1454,  558, 1454,  582, 444,  558, 440,  556, 442,  532, 464,  536, 464,  564, 434,  570, 428,  596, 402,  596, 1388,  622, 1390,  622, 1390,  618, 1394,  590, 1422,  586, 1426,  584};  // SAMSUNG36 CB00C03F
uint32_t address = 0xCB0;

5

uint16_t rawData[77] = {4576, 4452,  586, 408,  558, 440,  558, 442,  556, 440,  558, 1454,  558, 1454,  558, 440,  558, 440,  558, 1454,  558, 440,  558, 1454,  558, 1454,  556, 440,  558, 440,  556, 440,  558, 440,  556, 4480,  586, 404,  558, 432,  558, 432,  558, 432,  558, 440,  556, 440,  558, 1454,  558, 442,  556, 440,  558, 440,  558, 440,  558, 440,  558, 1454,  558, 1454,  558, 442,  556, 1454,  558, 1454,  558, 1454,  558, 1454,  558, 1454,  558};  // SAMSUNG36 CB0020DF
uint32_t address = 0xCB0;

6

uint16_t rawData[77] = {4576, 4452,  586, 410,  558, 440,  558, 440,  558, 440,  558, 1454,  558, 1454,  558, 440,  558, 440,  558, 1454,  558, 440,  558, 1454,  558, 1454,  556, 442,  556, 442,  558, 440,  558, 440,  556, 4480,  586, 404,  558, 432,  558, 434,  556, 432,  558, 1454,  556, 440,  558, 1454,  558, 440,  558, 440,  558, 440,  558, 440,  558, 440,  558, 440,  558, 1454,  558, 440,  558, 1454,  556, 1454,  558, 1454,  558, 1454,  582, 1428,  562};  // SAMSUNG36 CB00A05F
uint32_t address = 0xCB0;

7

uint16_t rawData[77] = {4576, 4452,  586, 410,  558, 442,  556, 440,  558, 440,  558, 1454,  558, 1454,  558, 442,  556, 440,  558, 1454,  556, 442,  556, 1456,  556, 1454,  558, 440,  558, 440,  558, 440,  558, 440,  558, 4480,  586, 402,  556, 434,  556, 434,  558, 432,  556, 442,  558, 1454,  558, 1456,  556, 440,  558, 440,  558, 440,  558, 442,  556, 442,  556, 1454,  558, 440,  558, 440,  556, 1456,  556, 1454,  556, 1456,  556, 1454,  558, 1454,  558};  // SAMSUNG36 CB00609F
uint32_t address = 0xCB0;

8

uint16_t rawData[77] = {4574, 4452,  586, 410,  558, 440,  556, 442,  556, 440,  558, 1454,  558, 1454,  558, 440,  558, 440,  558, 1454,  558, 440,  558, 1454,  558, 1454,  556, 440,  558, 440,  558, 440,  558, 440,  556, 4482,  586, 402,  560, 432,  558, 432,  556, 434,  558, 1454,  556, 1456,  556, 1454,  558, 440,  558, 440,  558, 440,  556, 440,  558, 440,  558, 440,  556, 440,  558, 440,  558, 1454,  558, 1454,  558, 1454,  558, 1454,  558, 1454,  584};  // SAMSUNG36 CB00E01F
uint32_t address = 0xCB0;

9


uint16_t rawData[77] = {4576, 4452,  588, 408,  558, 440,  558, 440,  558, 440,  558, 1454,  558, 1456,  556, 440,  558, 440,  558, 1454,  558, 440,  556, 1454,  558, 1454,  558, 440,  558, 440,  558, 440,  556, 440,  558, 4482,  584, 404,  556, 434,  558, 432,  558, 434,  556, 440,  558, 440,  556, 442,  556, 1454,  558, 440,  558, 440,  558, 442,  556, 440,  556, 1454,  558, 1454,  558, 1454,  556, 442,  556, 1454,  558, 1454,  558, 1454,  556, 1456,  556};  // SAMSUNG36 CB0010EF
uint32_t address = 0xCB0;


0

uint16_t rawData[77] = {4576, 4452,  586, 408,  558, 440,  558, 440,  558, 440,  558, 1454,  558, 1454,  558, 440,  558, 440,  558, 1454,  556, 440,  558, 1454,  558, 1454,  558, 440,  556, 442,  558, 440,  556, 440,  558, 4482,  586, 402,  558, 432,  558, 434,  558, 432,  558, 1454,  556, 440,  558, 440,  556, 1456,  558, 440,  558, 440,  558, 440,  558, 442,  586, 440,  560, 1422,  562, 1452,  562, 464,  534, 1452,  564, 1448,  592, 1420,  622, 1390,  622};  // SAMSUNG36 CB00906F
uint32_t address = 0xCB0;